name="Chinese_1_g1"
culture=chinese
visual_culture_level=1
requires_dlc_flag=all_under_heaven
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_china.txt"
audio_culture=6.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 0.000000 182.800003 -958.000000 }
		pitch=-2.000000
		yaw=0.000000
		camera_near_far={ 70.000000 4170.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ -259.700012 291.500000 -337.800018 }
		pitch=1.000000
		yaw=-11.000000
		camera_near_far={ 70.000000 4280.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 146.699997 250.300003 -902.000000 }
		pitch=1.301996
		yaw=-13.000000
		camera_near_far={ 70.000000 4570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=48.000000
		position={ 0.000000 356.800018 -948.400024 }
		pitch=6.000000
		yaw=0.000000
		camera_near_far={ 70.000000 4320.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 143.659958 200.000000 -740.000000 }
		pitch=3.000000
		yaw=-11.734297
		camera_near_far={ 70.000000 4190.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ 0.000000 298.700012 -542.400024 }
		pitch=5.000000
		yaw=0.000000
		camera_near_far={ 70.000000 4260.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=50.000000
		position={ 277.500000 266.500000 -204.300003 }
		pitch=5.000000
		yaw=16.000000
		camera_near_far={ 70.000000 4340.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 290.700012 430.200012 -731.600037 }
		pitch=21.000000
		yaw=-21.000000
		camera_near_far={ 70.000000 4120.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 132.699997 232.312622 -302.300018 }
		pitch=12.000000
		yaw=-32.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ -182.600006 275.500000 -406.000000 }
		pitch=15.000000
		yaw=40.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 6.500000 319.756622 -327.300018 }
		pitch=17.000000
		yaw=24.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ -43.100002 215.400009 -9.700000 }
		pitch=26.000000
		yaw=-26.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ 55.000000 213.800003 -57.299999 }
		pitch=25.000000
		yaw=-23.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 37.600002 212.199997 -44.500000 }
		pitch=27.270918
		yaw=29.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ 189.900009 241.500000 -16.700001 }
		pitch=34.459072
		yaw=25.636234
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -532.400024 211.199997 429.200012 }
		pitch=15.966141
		yaw=-15.543768
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=48.000000
		position={ 542.900024 227.000000 370.700012 }
		pitch=5.339459
		yaw=22.951878
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -636.200012 217.100006 469.399994 }
		pitch=20.000000
		yaw=-29.062078
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ 664.000000 219.699997 481.000000 }
		pitch=17.000000
		yaw=44.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -542.599976 308.899994 364.700012 }
		pitch=9.000000
		yaw=23.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 179.800003 253.100006 81.700005 }
		pitch=2.000000
		yaw=25.219011
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -569.200012 286.000000 357.300018 }
		pitch=7.000000
		yaw=-21.764603
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -477.899994 348.728882 74.400002 }
		pitch=-7.000000
		yaw=1.000000
		camera_near_far={ 10.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 547.799988 320.695465 -0.100000 }
		pitch=-7.621470
		yaw=19.802073
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 568.799988 467.331177 202.199997 }
		pitch=4.000000
		yaw=40.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 0.000000 277.500000 -75.000000 }
		pitch=6.459221
		yaw=0.000000
		camera_near_far={ 70.000000 4260.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ 143.600006 215.000000 -857.900024 }
		pitch=3.229457
		yaw=-10.849766
		camera_near_far={ 70.000000 4300.000000 }
	}
 }
default_camera=0
shadows_fade=538.000000
shadows_strength=-2.000000
lights={ {
		description="Throne spotlight"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=10000.000000
			intensity=484.000000
			position={ 0.000000 416.899994 76.900002 }
			pitch=33.000000
			yaw=0.000000
			color={ 1.000000 0.834276 0.599760 }
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 416.899994 76.900002 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Left furniture light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=413.600006
			intensity=1007.000000
			position={ -638.100037 221.800003 813.700012 }
			pitch=3.000000
			yaw=-32.000000
			color={ 0.992188 0.742745 0.484764 }
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -638.100037 221.800003 813.700012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 120.000000 1660.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="Left room filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=5000.000000
			intensity=366.000000
			position={ -880.000000 500.000000 0.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.683600 0.356370 }
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -880.000000 500.000000 0.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 120.000000 1660.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="right room filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=5000.000000
			intensity=629.000000
			position={ 880.000000 500.000000 0.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.818892 0.527644 }
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 880.000000 500.000000 0.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 120.000000 910.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="Middle room filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=211.000000
			position={ 0.000000 337.800018 -104.300003 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.140625 0.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 337.800018 -104.300003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 20.000000 520.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="Rear_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=889.100037
			intensity=529.000000
			position={ -410.000000 161.900009 1126.200073 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.935547 0.766527 0.259468 }
			position_variation=4.000000
			position_variation_frequency=50.000000
			intensity_variation=50.000000
			intensity_variation_frequency=150.000000
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -410.000000 161.900009 1126.200073 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Rear_2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=889.100037
			intensity=2.000000
			position={ 410.000000 161.900009 1029.400024 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.935547 0.766527 0.259468 }
			position_variation=4.000000
			position_variation_frequency=50.000000
			intensity_variation=50.000000
			intensity_variation_frequency=150.000000
			animation=yes
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 410.000000 161.900009 1029.400024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Outdoors Mid"
		light={
			outer_cone_angle=0.170000
			inner_cone_angle=0.040000
			radius=3286.300049
			intensity=5000.000000
			position={ -204.699997 648.799988 -1146.400024 }
			pitch=13.000000
			yaw=0.000000
			color={ 0.375092 0.861768 0.941406 }
			type="point_light"
		}

		shadow_camera={
			fov=128.000000
			position={ -204.699997 648.799988 -1146.400024 }
			pitch=15.000000
			yaw=0.000000
			camera_near_far={ 50.000000 5000.000000 }
		}
	}
 {
		description="Left lectern light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1139.500000
			intensity=100.000000
			position={ -892.100037 294.399994 547.500000 }
			pitch=28.000000
			yaw=-3.000000
			color={ 0.992188 0.742745 0.484764 }
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -892.100037 294.399994 547.500000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 120.000000 1660.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="Right furniture light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=433.800018
			intensity=523.000000
			position={ 692.500000 221.800003 946.799988 }
			pitch=2.000000
			yaw=-6.000000
			color={ 0.992188 0.742745 0.484764 }
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 692.500000 221.800003 946.799988 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 120.000000 1660.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="Right lectern light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=393.399994
			intensity=453.000000
			position={ 922.299988 100.800003 644.400024 }
			pitch=-44.000000
			yaw=-6.000000
			color={ 0.992188 0.742745 0.484764 }
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 922.299988 100.800003 644.400024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 120.000000 1660.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="Right hanging light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=433.800018
			intensity=321.000000
			position={ 644.100037 439.500000 656.500000 }
			pitch=2.000000
			yaw=-6.000000
			color={ 0.992188 0.742745 0.484764 }
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 644.100037 439.500000 656.500000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 120.000000 1660.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="Right hanging light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=534.600037
			intensity=240.000000
			position={ 365.899994 306.399994 632.299988 }
			pitch=2.000000
			yaw=-6.000000
			color={ 0.992188 0.742745 0.484764 }
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 365.899994 306.399994 632.299988 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 120.000000 1660.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="Left hanging light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=534.600037
			intensity=140.000000
			position={ -408.300018 306.399994 632.299988 }
			pitch=2.000000
			yaw=-6.000000
			color={ 0.992188 0.742745 0.484764 }
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -408.300018 306.399994 632.299988 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 120.000000 1660.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="Left hanging light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=534.600037
			intensity=119.000000
			position={ -577.700012 536.299988 668.600037 }
			pitch=2.000000
			yaw=-6.000000
			color={ 0.992188 0.742745 0.484764 }
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -577.700012 536.299988 668.600037 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 120.000000 1660.000000 }
			shadows_fade=35.000000
		}
	}
 }
characters={ {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		direction=180.000000
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 -140.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -60.000000 0.000000 -140.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000000 0.000000 -260.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -60.000000 0.000000 -260.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000000 0.000000 -390.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -60.000000 0.000000 -390.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -150.000000 0.000000 -50.000000 }
		direction=180.000000
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -280.000000 0.000000 -50.000000 }
		direction=180.000000
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -399.299988 0.000000 -50.000000 }
		direction=180.000000
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ 280.000000 0.000000 -50.000000 }
		direction=180.000000
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 150.000000 0.000000 -50.000000 }
		direction=180.000000
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 399.000000 0.000000 -50.000000 }
		direction=180.000000
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 157.399994 0.000000 100.000000 }
		direction=180.000000
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 280.000000 0.000000 100.000000 }
		direction=180.000000
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 399.299988 0.000000 100.000000 }
		direction=180.000000
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -150.000000 0.000000 -180.000000 }
		direction=180.000000
		locator="character_minister_front_left_1"
		description="Minister 1"
		roles={ celestial_ministers celestial_courtiers celestial_court_position_holders }
	}
 {
		position={ -280.000000 0.000000 -180.000000 }
		direction=180.000000
		locator="character_minister_front_left_2"
		description="Minister 2"
		roles={ celestial_ministers celestial_courtiers celestial_court_position_holders }
	}
 {
		position={ 150.000000 0.000000 -180.000000 }
		direction=180.000000
		locator="character_minister_front_right_1"
		description="Minister 3"
		roles={ celestial_ministers celestial_courtiers celestial_court_position_holders }
	}
 {
		position={ 280.000000 0.000000 -180.000000 }
		direction=180.000000
		locator="character_minister_front_right_2"
		description="Minister 4"
		roles={ celestial_ministers celestial_courtiers celestial_court_position_holders }
	}
 {
		position={ -150.000000 0.000000 -310.000000 }
		direction=180.000000
		locator="character_minister_mid_left_1"
		description="Minister 5"
		roles={ celestial_ministers celestial_courtiers celestial_court_position_holders }
	}
 {
		position={ -280.000000 0.000000 -310.000000 }
		direction=180.000000
		locator="character_minister_mid_left_2"
		description="Minister 6"
		roles={ celestial_ministers celestial_courtiers celestial_court_position_holders }
	}
 {
		position={ 150.000000 0.000000 -310.000000 }
		direction=180.000000
		locator="character_minister_mid_right_1"
		description="Minister 7"
		roles={ celestial_ministers celestial_courtiers celestial_court_position_holders }
	}
 {
		position={ 280.000000 0.000000 -310.000000 }
		direction=180.000000
		locator="character_minister_mid_right_2"
		description="Minister 8"
		roles={ celestial_ministers celestial_courtiers celestial_court_position_holders }
	}
 {
		position={ -150.000000 0.000000 -430.000000 }
		direction=180.000000
		locator="character_minister_mid_left_3"
		description="Minister 9"
		roles={ celestial_ministers celestial_courtiers celestial_court_position_holders }
	}
 {
		position={ -280.000000 0.000000 -430.000000 }
		direction=180.000000
		locator="character_minister_mid_left_3"
		description="Minister 10"
		roles={ celestial_ministers celestial_courtiers celestial_court_position_holders }
	}
 {
		position={ 150.000000 0.000000 -430.000000 }
		direction=180.000000
		locator="character_minister_mid_right_3"
		description="Minister 11"
		roles={ celestial_ministers celestial_courtiers celestial_court_position_holders }
	}
 {
		position={ 280.000000 0.000000 -430.000000 }
		direction=180.000000
		locator="character_minister_mid_right_4"
		description="Minister 12"
		roles={ celestial_ministers celestial_courtiers celestial_court_position_holders }
	}
 {
		position={ -150.000000 0.000000 -550.000000 }
		direction=180.000000
		locator="character_minister_rear_left_1"
		description="Minister 13"
		roles={ celestial_ministers celestial_courtiers celestial_court_position_holders }
	}
 {
		position={ -280.000000 0.000000 -550.000000 }
		direction=180.000000
		locator="character_minister_rear_left_2"
		description="Minister 14"
		roles={ celestial_ministers celestial_courtiers celestial_court_position_holders }
	}
 {
		position={ 150.000000 0.000000 -550.000000 }
		direction=180.000000
		locator="character_minister_rear_right_1"
		description="Minister 15"
		roles={ celestial_ministers celestial_courtiers celestial_court_position_holders }
	}
 {
		position={ 280.000000 0.000000 -550.000000 }
		direction=180.000000
		locator="character_minister_rear_right_2"
		description="Minister 16"
		roles={ celestial_ministers celestial_courtiers celestial_court_position_holders }
	}
 }
assets={ {
		position={ 0.000000 140.000000 501.500000 }
		description="Throne"
		asset="ep4_chinese_throne_02_a_entity"
		roles=ruler_throne
	}
 {
		position={ 1000.599976 9.300000 21.200001 }
		direction=42.000000
		description="Throne Spouse"
		asset="ep4_chinese_throne_01_a_entity"
		roles=spouse_throne
	}
 {
		description="flooring"
		asset="ep4_chinese_court_flooring_01_entity"
	}
 {
		description="beams"
		asset="ep4_chinese_court_beams_01_entity"
	}
 {
		description="roofing"
		asset="ep4_chinese_court_roofing_01_entity"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ -400.000000 0.000000 0.000000 }
		description="Pillar_Tall_01_L"
		asset="ep4_chinese_court_central_pillars_entity"
	}
 {
		position={ -935.000000 0.000000 0.000000 }
		description="Pillar_Tall_02_L"
		asset="ep4_chinese_court_central_pillars_entity"
	}
 {
		position={ -1500.000000 0.000000 -0.000000 }
		description="Pillar_Tall_03_L"
		asset="ep4_chinese_court_central_pillars_entity"
	}
 {
		position={ -2100.000000 0.000000 -0.000000 }
		description="Pillar_Tall_04_L"
		asset="ep4_chinese_court_central_pillars_entity"
	}
 {
		position={ 400.000000 0.000000 0.000000 }
		description="Pillar_Tall_01_R"
		asset="ep4_chinese_court_central_pillars_entity"
	}
 {
		position={ 935.000000 0.000000 0.000000 }
		description="Pillar_Tall_02_R"
		asset="ep4_chinese_court_central_pillars_entity"
	}
 {
		position={ 1500.000000 0.000000 0.000000 }
		description="Pillar_Tall_03_R"
		asset="ep4_chinese_court_central_pillars_entity"
	}
 {
		position={ 1500.000000 0.000000 0.000000 }
		description="Pillar_Tall_04_R"
		asset="ep4_chinese_court_central_pillars_entity"
	}
 {
		position={ 0.000000 0.000000 120.000000 }
		description="Platform"
		asset="ep4_chinese_court_podium_entity"
	}
 {
		position={ -400.000000 0.000000 -400.000000 }
		direction=90.000000
		description="Dougong_Beams_L_1_near"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ -935.000000 0.000000 -400.000000 }
		direction=90.000000
		description="Dougong_Beams_L_2_near"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ -1500.000000 0.000000 -400.000000 }
		direction=90.000000
		description="Dougong_Beams_L_3_near"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ -2100.000000 0.000000 -400.000000 }
		direction=90.000000
		description="Dougong_Beams_L_4_near"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ -400.000000 0.000000 400.000000 }
		direction=90.000000
		description="Dougong_Beams_L_1_far"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ -935.000000 0.000000 400.000000 }
		direction=90.000000
		description="Dougong_Beams_L_2_far"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ -1500.000000 0.000000 400.000000 }
		direction=90.000000
		description="Dougong_Beams_L_3_far"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ -2100.000000 0.000000 400.000000 }
		direction=90.000000
		description="Dougong_Beams_L_4_far"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ -400.000000 0.000000 915.000000 }
		direction=90.000000
		description="Dougong_Beams_L_1_farther"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ -935.000000 0.000000 915.000000 }
		direction=90.000000
		description="Dougong_Beams_L_2_farther"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ -1500.000000 0.000000 915.000000 }
		direction=90.000000
		description="Dougong_Beams_L_3_farther"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ -1900.000000 0.000000 905.700012 }
		direction=90.000000
		description="Dougong_Beams_L_4_farther"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ 400.000000 0.000000 -400.000000 }
		direction=90.000000
		description="Dougong_Beams_R_1_near"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ 935.000000 0.000000 -400.000000 }
		direction=90.000000
		description="Dougong_Beams_R_2_near"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ 1500.000000 0.000000 -400.000000 }
		direction=90.000000
		description="Dougong_Beams_R_3_near"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ 2100.000000 0.000000 -400.000000 }
		direction=90.000000
		description="Dougong_Beams_R_4_near"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ 400.000000 0.000000 400.000000 }
		direction=90.000000
		description="Dougong_Beams_R_1_far"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ 935.000000 0.000000 400.000000 }
		direction=90.000000
		description="Dougong_Beams_R_2_far"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ 1500.000000 0.000000 400.000000 }
		direction=90.000000
		description="Dougong_Beams_R_3_far"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ 2100.000000 0.000000 400.000000 }
		direction=90.000000
		description="Dougong_Beams_R_4_far"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ 400.000000 0.000000 915.000000 }
		direction=90.000000
		description="Dougong_Beams_R_1_farther"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ 935.000000 0.000000 915.000000 }
		direction=90.000000
		description="Dougong_Beams_R_2_farther"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ 1500.000000 0.000000 915.000000 }
		direction=90.000000
		description="Dougong_Beams_R_3_farther"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ 2100.000000 0.000000 915.000000 }
		direction=90.000000
		description="Dougong_Beams_R_4_farther"
		asset="ep4_chinese_court_beams_dougong_01_entity"
	}
 {
		position={ -400.000000 620.000000 -1160.000000 }
		description="Dougong_Beams_Short_L_1_near"
		asset="ep4_chinese_court_beams_dougong_02_entity"
	}
 {
		position={ -935.000000 620.000000 -1160.000000 }
		description="Dougong_Beams_Short_L_2_near"
		asset="ep4_chinese_court_beams_dougong_02_entity"
	}
 {
		position={ -1500.000000 620.000000 -1160.000000 }
		description="Dougong_Beams_Short_L_3_near"
		asset="ep4_chinese_court_beams_dougong_02_entity"
	}
 {
		position={ -1500.000000 620.000000 -1160.000000 }
		description="Dougong_Beams_Short_L_4_near"
		asset="ep4_chinese_court_beams_dougong_02_entity"
	}
 {
		position={ -400.000000 620.000000 1160.000000 }
		direction=180.000000
		description="Dougong_Beams_Short_L_1_far"
		asset="ep4_chinese_court_beams_dougong_02_entity"
	}
 {
		position={ -1500.000000 620.000000 1160.000000 }
		direction=180.000000
		description="Dougong_Beams_Short_L_3_far"
		asset="ep4_chinese_court_beams_dougong_02_entity"
	}
 {
		position={ -1500.000000 620.000000 1160.000000 }
		direction=180.000000
		description="Dougong_Beams_Short_L_4_far"
		asset="ep4_chinese_court_beams_dougong_02_entity"
	}
 {
		position={ 400.000000 620.000000 -1160.000000 }
		description="Dougong_Beams_Short_R_1_near"
		asset="ep4_chinese_court_beams_dougong_02_entity"
	}
 {
		position={ 900.000000 620.000000 -1160.000000 }
		description="Dougong_Beams_Short_R_2_near"
		asset="ep4_chinese_court_beams_dougong_02_entity"
	}
 {
		position={ 1500.000000 620.000000 -1160.000000 }
		description="Dougong_Beams_Short_R_3_near"
		asset="ep4_chinese_court_beams_dougong_02_entity"
	}
 {
		position={ 2100.000000 620.000000 -1160.000000 }
		description="Dougong_Beams_Short_R_4_near"
		asset="ep4_chinese_court_beams_dougong_02_entity"
	}
 {
		position={ 400.000000 620.000000 1160.000000 }
		direction=180.000000
		description="Dougong_Beams_Short_R_1_far"
		asset="ep4_chinese_court_beams_dougong_02_entity"
	}
 {
		position={ 900.000000 620.000000 1160.000000 }
		direction=180.000000
		description="Dougong_Beams_Short_R_2_far"
		asset="ep4_chinese_court_beams_dougong_02_entity"
	}
 {
		position={ 1500.000000 620.000000 1160.000000 }
		direction=180.000000
		description="Dougong_Beams_Short_R_3_far"
		asset="ep4_chinese_court_beams_dougong_02_entity"
	}
 {
		position={ 1500.000000 620.000000 1160.000000 }
		direction=180.000000
		description="Dougong_Beams_Short_R_4_far"
		asset="ep4_chinese_court_beams_dougong_02_entity"
	}
 {
		position={ 0.000000 1015.000000 0.000000 }
		description="Beams_Long_side"
		asset="ep4_chinese_court_beams_long_side_entity"
	}
 {
		position={ 0.000000 368.000000 737.900024 }
		scale=0.500000
		description="Rear_godray_motes"
		asset="roco_dust_motes"
	}
 {
		position={ 0.000000 0.000000 120.000000 }
		description="Throne Divider"
		asset="ep4_chinese_court_throne_divider_03_a_entity"
	}
 {
		position={ -660.000000 532.299988 925.400024 }
		scale=1.250000
		description="Drapes"
		asset="ep4_court_drapes_01_entity"
	}
 {
		description="Walls"
		asset="ep4_chinese_court_walls_entity"
	}
 {
		description="rear_roofing"
		asset="ep4_chinese_court_side_roofing_01_entity"
	}
 {
		direction=180.000000
		description="front_roofing"
		asset="ep4_chinese_court_side_roofing_01_entity"
	}
 {
		position={ 0.000000 145.000000 544.799988 }
		scale=1.300000
		description="Imperial Tent"
		asset="ep4_chinese_imperial_tent_entity"
	}
 {
		position={ -400.000000 0.000000 0.000000 }
		description="center_beam_L_1"
		asset="ep4_chinese_court_beams_center_entity"
	}
 {
		position={ -935.000000 0.000000 0.000000 }
		description="center_beam_L_2"
		asset="ep4_chinese_court_beams_center_entity"
	}
 {
		position={ -1500.000000 0.000000 0.000000 }
		description="center_beam_L_3"
		asset="ep4_chinese_court_beams_center_entity"
	}
 {
		position={ 400.000000 0.000000 0.000000 }
		description="center_beam_R_1"
		asset="ep4_chinese_court_beams_center_entity"
	}
 {
		position={ 935.000000 0.000000 0.000000 }
		description="center_beam_R_2"
		asset="ep4_chinese_court_beams_center_entity"
	}
 {
		position={ 1500.000000 0.000000 0.000000 }
		description="center_beam_R_3"
		asset="ep4_chinese_court_beams_center_entity"
	}
 {
		position={ 660.000000 532.299988 925.400024 }
		scale=1.250000
		description="Drapes"
		asset="ep4_court_drapes_01_entity"
	}
 {
		position={ -1900.000000 435.500000 90.700005 }
		direction=-90.000000
		description="side entrance drape"
		asset="ep4_court_drapes_02_entity"
	}
 {
		position={ 1900.000000 435.500000 90.700005 }
		direction=90.000000
		description="side entrance drape"
		asset="ep4_court_drapes_02_entity"
	}
 {
		position={ 1220.000000 532.299988 925.400024 }
		scale=1.250000
		description="Drapes"
		asset="ep4_court_drapes_01_entity"
	}
 {
		position={ -1232.099976 532.299988 925.400024 }
		scale=1.250000
		description="Drapes"
		asset="ep4_court_drapes_01_entity"
	}
 {
		position={ -5.000000 3.000000 167.900009 }
		description="Rug_01_main"
		asset="ep4_chinese_court_rug_main_entity"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -650.000000 627.700012 905.000000 }
		slot=wall_big_1
	}
 {
		locator="artifact_wall_large_2"
		position={ 650.000000 627.700012 905.000000 }
		slot=wall_big_2
	}
 {
		locator="artifact_wall_large_3"
		position={ 1153.800049 627.700012 905.000000 }
		slot=wall_big_3
	}
 {
		locator="artifact_wall_small_1"
		position={ -400.000000 300.000000 866.799988 }
		slot=wall_small_1
	}
 {
		locator="artifact_wall_small_2"
		position={ 400.000000 300.000000 866.799988 }
		slot=wall_small_2
	}
 {
		locator="artifact_wall_small_3"
		position={ -930.400024 300.000000 872.000000 }
		slot=wall_small_3
	}
 {
		locator="artifact_bookshelf_1"
		position={ -902.500000 0.000000 774.900024 }
		direction=90.000000
		slot=lectern_1
	}
 {
		locator="artifact_bookshelf_2"
		position={ 930.500000 0.000000 821.200012 }
		direction=90.000000
		slot=lectern_2
	}
 {
		locator="artifact_throne_1"
		position={ 0.000000 138.000000 516.799988 }
		direction=0.000010
		slot=throne
	}
 {
		locator="artifact_sculpture_1"
		position={ -680.000000 0.000000 1100.000000 }
		slot=sculpture_1
	}
 {
		locator="artifact_sculpture_2"
		position={ 680.000000 0.000000 1100.000000 }
		rotation={ 180.000000 180.000000 180.000000 }
		slot=sculpture_2
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -260.000000 0.000000 230.000000 }
		direction=-90.000000
		slot=pedestal_1
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ -150.000000 0.000000 230.000000 }
		direction=-90.000000
		slot=pedestal_2
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ 150.000000 0.000000 230.000000 }
		direction=-90.000000
		slot=pedestal_3
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 260.000000 0.000000 230.000000 }
		direction=-90.000000
		slot=pedestal_4
	}
 }
support_type={
	lectern=tgp_china_lectern_01_a_entity
	tall=tgp_china_pedestal_tall_02_a_entity
	short_pillow=tgp_china_pedestal_short_pillow_01_a_entity
	tall_pillow=tgp_china_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=tgp_china_pedestal_short_01_a_entity
}
