name="Japanese_1_g2"
culture=japanese
visual_culture_level=2
requires_dlc_flag=all_under_heaven
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_japanese.txt"
audio_culture=7.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 15.800000 164.199997 -1237.099976 }
		pitch=-2.000000
		yaw=0.000000
		camera_near_far={ 70.000000 4170.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ -158.500000 261.000000 -1017.299988 }
		pitch=13.000000
		yaw=-37.000000
		camera_near_far={ 70.000000 4280.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 132.839249 275.800018 -1285.099976 }
		pitch=1.216154
		yaw=-21.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ -148.900009 291.700012 -1041.300049 }
		pitch=6.000000
		yaw=-2.000000
		camera_near_far={ 70.000000 4320.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 106.400002 339.200012 -368.100006 }
		pitch=17.005239
		yaw=-16.000000
		camera_near_far={ 70.000000 4190.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ 0.000000 298.700012 -542.400024 }
		pitch=5.000000
		yaw=0.000000
		camera_near_far={ 70.000000 4260.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=50.000000
		position={ -141.600006 307.600006 -823.100037 }
		pitch=12.000000
		yaw=23.000000
		camera_near_far={ 70.000000 4340.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 194.900009 335.300018 -589.000000 }
		pitch=21.000000
		yaw=-19.000000
		camera_near_far={ 70.000000 4120.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 268.600006 -636.500000 }
		pitch=16.000000
		yaw=-12.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ -305.399994 283.899994 -301.800018 }
		pitch=17.000000
		yaw=34.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 201.900009 320.700012 -462.300018 }
		pitch=21.000000
		yaw=-15.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ -379.500000 307.200012 110.200005 }
		pitch=19.000000
		yaw=-10.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ 144.400009 315.399994 556.299988 }
		pitch=19.000000
		yaw=11.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ -330.100006 313.300018 92.099998 }
		pitch=19.000000
		yaw=-10.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -366.500000 301.200012 92.099998 }
		pitch=19.000000
		yaw=-10.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=48.000000
		position={ 129.400009 366.000000 405.399994 }
		pitch=15.000000
		yaw=-19.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=48.000000
		position={ 181.600006 281.000000 -387.899994 }
		pitch=8.000000
		yaw=41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -266.700012 309.100006 -121.900002 }
		pitch=26.000000
		yaw=-49.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -57.000000 297.100006 -84.599998 }
		pitch=29.000000
		yaw=67.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -221.800003 239.100006 -17.000000 }
		pitch=-8.000000
		yaw=-22.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ -221.800003 239.100006 -17.000000 }
		pitch=-8.000000
		yaw=-22.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ 39.500000 292.100006 484.500000 }
		pitch=1.000000
		yaw=30.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=59.000000
		position={ -172.000000 306.899994 29.000000 }
		pitch=10.000000
		yaw=-57.000000
		camera_near_far={ 10.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ -191.699997 357.100006 -80.200005 }
		pitch=15.000000
		yaw=68.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 127.700005 324.200012 254.500000 }
		pitch=6.000000
		yaw=-37.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 214.800003 340.987091 3.200000 }
		pitch=20.058569
		yaw=-13.303201
		camera_near_far={ 70.000000 4260.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ 26.000000 351.700012 -838.100037 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 4300.000000 }
	}
 }
default_camera=0
shadows_fade=70.000000
shadows_strength=-2.000000
lights={ {
		description="Throne spotlight"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=447.200012
			intensity=250.000000
			position={ 0.000000 278.300018 434.800018 }
			pitch=45.000000
			yaw=9.000000
			color={ 1.000000 0.766144 0.382812 }
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 278.300018 434.800018 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Room filler front"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=2217.100098
			intensity=191.000000
			position={ -150.000000 448.600006 180.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.992157 0.741176 0.482353 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -150.000000 448.600006 180.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 120.000000 1000.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="Room filler back"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1694.599976
			intensity=407.000000
			position={ -373.300018 218.900009 -1125.200073 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.992157 0.741176 0.482353 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -373.300018 218.900009 -1125.200073 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 120.000000 1000.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="L_GreatLantern"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=22.200001
			intensity=702.000000
			position={ -593.500000 223.400009 -679.500000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.835294 0.572549 0.298039 }
			intensity_variation=47.000000
			intensity_variation_frequency=113.000000
			enabled=no
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -593.500000 223.400009 -679.500000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="R_GreatLantern"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=22.200001
			intensity=687.000000
			position={ 210.000000 354.399994 274.399994 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.835937 0.573045 0.300415 }
			intensity_variation=47.000000
			intensity_variation_frequency=129.000000
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 210.000000 354.399994 274.399994 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="L_GreatLantern"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=22.200001
			intensity=749.000000
			position={ -200.699997 288.600006 -335.899994 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.835294 0.572549 0.298039 }
			intensity_variation=47.000000
			intensity_variation_frequency=113.000000
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -200.699997 288.600006 -335.899994 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="R_GreatLantern"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=596.000000
			intensity=205.000000
			position={ -506.500000 200.400009 384.500000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.835937 0.573045 0.300415 }
			intensity_variation=47.000000
			intensity_variation_frequency=129.000000
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -506.500000 200.400009 384.500000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="outside light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=110.500000
			intensity=25.000000
			position={ -2000.000000 604.600037 97.500000 }
			pitch=45.000000
			yaw=90.000000
			color={ 0.539663 0.719483 1.000000 }
			type="disc_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -2000.000000 604.600037 97.500000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="candle light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=944.900024
			intensity=252.000000
			position={ -114.476944 250.000000 755.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.992157 0.741176 0.482353 }
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -114.476944 250.000000 755.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="candle light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1270.599976
			intensity=97.000000
			position={ 103.000000 250.000000 755.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.992157 0.741176 0.482353 }
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 103.000000 250.000000 755.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="candle light 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=813.400024
			intensity=83.000000
			position={ -642.299988 152.400009 32.400002 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.992157 0.741176 0.482353 }
			intensity_variation=1.000000
			intensity_variation_frequency=50.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -642.299988 152.400009 32.400002 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="candle light 4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=394.700012
			intensity=36.000000
			position={ -642.299988 146.800003 -772.100037 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.992157 0.741176 0.482353 }
			intensity_variation=1.000000
			intensity_variation_frequency=50.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -642.299988 146.800003 -772.100037 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="candle light 5"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=255.100006
			intensity=32.000000
			position={ 264.500000 152.400009 32.400002 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.992157 0.741176 0.482353 }
			intensity_variation=1.000000
			intensity_variation_frequency=50.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 264.500000 152.400009 32.400002 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="candle light 6"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1061.500000
			intensity=25.000000
			position={ 267.800018 156.100006 -800.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.992157 0.741176 0.482353 }
			intensity_variation=1.000000
			intensity_variation_frequency=50.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 267.800018 156.100006 -800.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="sky light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=25.000000
			intensity=368.000000
			position={ -923.299988 1500.000000 74.000000 }
			pitch=47.000000
			yaw=-90.000000
			color={ 0.885216 0.954887 1.000000 }
			type="disc_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -923.299988 1500.000000 74.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Room filler right side"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=523.600037
			intensity=372.000000
			position={ 503.300018 212.699997 16.700001 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.992157 0.741176 0.482353 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 503.300018 212.699997 16.700001 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 120.000000 1000.000000 }
			shadows_fade=35.000000
		}
	}
  }
characters={ {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		position={ -84.700005 24.500000 206.199997 }
		direction=180.000000
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 47.900002 24.500000 5.200000 }
		rotation={ 180.000000 -9.000000 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -108.400002 24.500000 29.400000 }
		rotation={ 180.000000 -4.000000 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 132.600006 24.500000 -175.300003 }
		rotation={ 180.000000 -10.000000 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -144.699997 24.500000 -126.900002 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000000 24.500000 -293.200012 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -156.800003 24.500000 -293.200012 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -387.000000 24.200001 -215.300003 }
		rotation={ 180.000000 -18.000000 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 24.000000 -278.899994 }
		direction=-180.000000
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -58.200001 24.000000 -262.600006 }
		direction=-165.000000
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -92.200005 20.000000 86.800003 }
		rotation={ 180.000000 -19.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 69.400002 20.000000 102.099998 }
		direction=180.000000
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -244.500000 20.000000 75.800003 }
		direction=-136.000000
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -126.800003 24.000000 -18.500000 }
		rotation={ 180.000000 -38.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 86.900002 24.000000 -128.699997 }
		direction=180.000000
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -11.500000 24.000000 -110.000000 }
		direction=-174.000000
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -500.000000 0.000000 -425.000000 }
		direction=-90.000000
		locator="japanese_flavor_courtier_1"
		description="BG courtier 1"
		roles={ japanese_courtiers }
	}
 {
		position={ -500.000000 0.000000 -575.000000 }
		direction=-90.000000
		locator="japanese_flavor_courtier_1"
		description="BG courtier 2"
		roles={ japanese_courtiers }
	}
 {
		position={ 100.000000 0.000000 -575.000000 }
		direction=90.000000
		locator="japanese_flavor_courtier_1"
		description="BG courtier 3"
		roles={ japanese_courtiers }
	}
 {
		position={ 100.000000 0.000000 -425.000000 }
		direction=90.000000
		locator="japanese_flavor_courtier_1"
		description="BG courtier 4"
		roles={ japanese_courtiers }
	}
 {
		position={ -434.700012 0.000000 -700.000000 }
		direction=180.000000
		locator="japanese_flavor_courtier_1"
		description="BG courtier 5"
		roles={ japanese_courtiers }
	}
 {
		position={ -283.399994 0.000000 -700.000000 }
		direction=180.000000
		locator="japanese_flavor_courtier_1"
		description="BG courtier 6"
		roles={ japanese_courtiers }
	}
 {
		position={ -126.099998 0.000000 -700.000000 }
		direction=180.000000
		locator="japanese_flavor_courtier_1"
		description="BG courtier 7"
		roles={ japanese_courtiers }
	}
 {
		position={ 37.200001 0.000000 -700.000000 }
		direction=180.000000
		locator="japanese_flavor_courtier_1"
		description="BG courtier 8"
		roles={ japanese_courtiers }
	}
 {
		position={ -355.899994 0.000000 -833.100037 }
		direction=180.000000
		locator="japanese_flavor_courtier_1"
		description="BG courtier 9"
		roles={ japanese_courtiers }
	}
 {
		position={ -204.699997 0.000000 -833.100037 }
		direction=180.000000
		locator="japanese_flavor_courtier_1"
		description="BG courtier 10"
		roles={ japanese_courtiers }
	}
 {
		position={ -41.299999 0.000000 -833.100037 }
		direction=180.000000
		locator="japanese_flavor_courtier_1"
		description="BG courtier 11"
		roles={ japanese_courtiers }
	}
 {
		position={ 193.600006 25.000000 332.700012 }
		direction=90.000000
		description="Spouse?"
		roles={ japanese_courtiers }
	}
 }
assets={ {
		position={ 0.000000 42.000000 588.000000 }
		description="Throne"
		asset="tgp_court_japanese_throne_base_01_entity"
		roles=ruler_throne
	}
 {
		position={ 1000.599976 50.000000 680.500000 }
		direction=30.000000
		description="Throne Spouse"
		asset="ep4_chinese_throne_01_a_entity"
		roles=spouse_throne
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 0.000000 0.000000 1000.000000 }
		direction=90.000000
		scale=100.000000
		description="buildingbase"
		asset="japanese_buildingbase_01_a_entity"
	}
 {
		position={ 0.000000 0.000000 1000.000000 }
		direction=90.000000
		scale=100.000000
		description="ceiling 01"
		asset="japanese_ceiling_01_a_entity"
	}
 {
		position={ 0.000000 0.000000 1000.000000 }
		direction=90.000000
		scale=0.000000
		description="ceiling 02"
		asset="japanese_ceiling_02_a_entity"
	}
 {
		position={ 300.001282 188.000000 634.000000 }
		direction=98.000000
		scale=1.350000
		description="DoorTassle_01"
		asset="tgp_japanese_tassle_01_a_entity"
	}
 {
		position={ 300.001282 188.000000 588.000000 }
		direction=78.000000
		scale=1.360000
		description="DoorTassle_02"
		asset="tgp_japanese_tassle_01_a_entity"
	}
 {
		position={ 0.000000 0.000000 1000.000000 }
		direction=90.000000
		scale=100.000000
		description="ceiling_01"
		asset="tgp_japanese_decor_ceiling_01_a_entity"
	}
 {
		position={ 0.000000 335.000000 0.000000 }
		direction=-60.000000
		scale=0.000000
		description="skybox"
		asset="japanese_skybox_entity"
	}
 {
		position={ 106.700005 42.000000 755.000000 }
		description="chandelier 1"
		asset="tgp_court_japanese_chandelier_01_entity"
	}
 {
		position={ -117.099998 42.000000 755.000000 }
		description="chandelier 2"
		asset="tgp_court_japanese_chandelier_01_entity"
	}
 {
		position={ -661.400024 20.000000 36.600002 }
		description="chandelier 3"
		asset="tgp_court_japanese_chandelier_01_entity"
	}
 {
		position={ -661.400024 0.000000 -773.900024 }
		description="chandelier 4"
		asset="tgp_court_japanese_chandelier_01_entity"
	}
 {
		position={ 264.000000 20.000000 36.600002 }
		description="chandelier 5"
		asset="tgp_court_japanese_chandelier_01_entity"
	}
 {
		position={ 260.000000 0.000000 -773.900024 }
		description="chandelier 6"
		asset="tgp_court_japanese_chandelier_01_entity"
	}
 {
		position={ -941.918335 36.320217 -47.567379 }
		scale=0.950000
		description="door 1"
		asset="japanese_door_01_entity"
	}
 {
		position={ -948.315247 290.259735 -53.037560 }
		description="door panel 1"
		asset="japanese_door_02_entity"
	}
 {
		position={ -948.315247 290.259735 -453.500092 }
		description="door panel 2"
		asset="japanese_door_02_entity"
	}
 {
		position={ -941.918335 36.320217 -590.299011 }
		scale=0.950000
		description="door 2"
		asset="japanese_door_01_entity"
	}
 {
		position={ -1900.000000 -100.000000 -541.500000 }
		description="garden wall"
		asset="tgp_court_japanese_wall_01_entity"
	}
 {
		position={ -1472.099976 -100.400002 43.000000 }
		direction=95.000000
		description="zen gravel"
		asset="tgp_zen_garden_01_a_entity"
	}
 {
		position={ -1155.700073 -50.000000 121.000000 }
		rotation={ -9.000000 -13.000000 -13.000000 }
		scale=1.800000
		asset="tgp_court_japanese_bush_01_entity"
	}
 {
		position={ -1790.000000 -82.099998 516.099976 }
		rotation={ 8.000000 -87.000000 -1.000000 }
		scale=2.000000
		asset="tgp_court_japanese_bush_01_entity"
	}
 {
		position={ -1700.000000 -59.200001 223.400009 }
		rotation={ 0.000000 -73.000000 -3.000000 }
		scale=1.100000
		asset="tgp_court_japanese_bush_01_entity"
	}
 {
		position={ -1276.700073 -69.300003 -18.500000 }
		rotation={ -8.000000 -13.000000 -31.000000 }
		asset="tgp_court_japanese_bush_01_entity"
	}
 {
		position={ -1700.000000 -270.300018 911.799988 }
		direction=90.000000
		description="sky 01"
		asset="tgp_sky_01_entity"
	}
 {
		position={ -1800.000000 -97.200005 -365.700012 }
		direction=-18.000000
		scale=1.500000
		asset="tgp_court_japanese_bush_01_entity"
	}
 {
		position={ -1800.000000 -82.099998 9.500000 }
		rotation={ 8.000000 -87.000000 -1.000000 }
		scale=2.000000
		asset="tgp_court_japanese_bush_01_entity"
	}
 }
artifacts={ {
		locator="artifact_pedestal_locator_1"
		position={ -380.000000 40.000000 487.000000 }
		direction=-90.000000
		slot=pedestal_1
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 195.400009 70.000000 930.000000 }
		direction=-90.000000
		slot=pedestal_2
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -475.000000 40.000000 487.000000 }
		direction=-90.000000
		slot=pedestal_3
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ -610.000000 65.000000 485.000000 }
		direction=-90.000000
		slot=pedestal_4
	}
 {
		locator="artifact_wall_large_1"
		position={ -680.000000 345.000000 230.000000 }
		direction=-90.000000
		slot=wall_big_1
		description="artifact_wall_large_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ 278.399994 345.000000 230.000000 }
		direction=90.000000
		slot=wall_big_2
		description="artifact_wall_large_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ -295.000000 390.000000 650.000000 }
		direction=-90.000000
		slot=wall_big_3
		description="artifact_wall_large_3"
	}
 {
		locator="artifact_sculpture_1"
		position={ -158.199997 74.400002 980.000000 }
		slot=sculpture_1
	}
 {
		locator="artifact_sculpture_2"
		position={ 499.300018 9.300000 256.300018 }
		slot=sculpture_2
	}
 {
		locator="artifact_wall_small_1"
		position={ -403.899994 358.000000 430.000000 }
		slot=wall_small_1
		description="artifact_wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ -590.000000 358.000000 429.399994 }
		slot=wall_small_2
		description="artifact_wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ 188.900009 362.100006 888.600037 }
		slot=wall_small_3
		description="artifact_wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ -642.100037 18.600000 111.700005 }
		slot=lectern_1
	}
 {
		locator="artifact_bookshelf_2"
		position={ 251.199997 18.600000 111.700005 }
		direction=180.000000
		slot=lectern_2
	}
 {
		locator="artifact_throne_1"
		position={ 0.000000 42.000000 588.000000 }
		direction=0.000010
		slot=throne
	}
 }
support_type={
	lectern=tgp_china_lectern_01_a_entity
	tall=tgp_japanese_pedestal_tall_01_a_entity
	short_pillow=tgp_japanese_pedestal_tall_01_a_pillow_entity
	tall_pillow=tgp_japanese_pedestal_tall_01_a_pillow_entity
	armorstand=ep1_western_armorstand_01_entity
	short=tgp_japanese_pedestal_tall_01_a_entity
}
