name="Steppe_1_g1"
culture=steppe
visual_culture_level=1
requires_dlc_flag=khans_of_the_steppe
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mena.txt"
audio_culture=0.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 71.599998 201.400009 -1255.700073 }
		pitch=4.000000
		yaw=-8.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 397.399994 387.500000 -202.600006 }
		pitch=10.000000
		yaw=-68.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 309.300018 300.000000 -1012.299988 }
		pitch=5.000000
		yaw=-20.000000
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 70.400002 292.100006 -1250.000000 }
		pitch=10.000000
		yaw=-6.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 155.100006 195.800003 310.800018 }
		pitch=10.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -44.700001 303.300018 -436.600006 }
		pitch=3.000000
		yaw=1.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -480.000000 480.000000 -153.000000 }
		pitch=21.527239
		yaw=59.055500
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 420.000000 455.000000 33.000000 }
		pitch=32.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ -83.700005 204.199997 100.000000 }
		pitch=31.311007
		yaw=-55.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ 83.700005 222.800003 47.500000 }
		pitch=31.646910
		yaw=75.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ -70.099998 170.000000 -176.400009 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ 93.599998 167.000000 -221.800003 }
		pitch=22.000000
		yaw=81.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -393.000000 215.600006 383.399994 }
		pitch=20.000000
		yaw=-29.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 506.800018 175.600006 -125.900002 }
		pitch=13.000000
		yaw=85.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -504.600006 262.100006 96.700005 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ 540.400024 262.100006 122.400002 }
		pitch=30.000000
		yaw=70.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -81.099998 375.600006 348.500000 }
		pitch=15.000000
		yaw=-5.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 233.000000 347.399994 363.899994 }
		pitch=9.000000
		yaw=25.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -432.899994 329.800018 185.000000 }
		pitch=8.000000
		yaw=-44.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -70.000000 553.100037 161.199997 }
		pitch=12.000000
		yaw=-48.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -481.200012 384.899994 41.400002 }
		pitch=22.000000
		yaw=-61.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 428.399994 272.899994 326.700012 }
		pitch=10.000000
		yaw=40.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ -390.000000 306.200012 -145.300003 }
		pitch=13.000000
		yaw=-76.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 155.100006 150.100006 385.200012 }
		pitch=8.000000
		yaw=-9.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
shadows_fade=1000.000000
shadows_strength=-2.100000
lights={ {
		description="Top Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1492.000000
			intensity=597.000000
			position={ 0.000000 449.700012 4.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.971154 0.821356 0.611640 }
			type="point_light"
		}

		shadow_camera={
			fov=135.000000
			position={ 0.000000 449.700012 4.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 2000.000000 }
			shadows_fade=10.000000
		}
	}
 {
		description="Back Room Cold"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=4891.399902
			intensity=4240.000000
			position={ 0.000000 239.199997 -1500.000000 }
			pitch=49.000000
			yaw=0.000000
			color={ 0.399040 0.529342 0.753906 }
			type="spot_light"
		}

		shadow_camera={
			fov=82.000000
			position={ 0.000000 239.199997 -1500.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1860.000000 }
		}
	}
 {
		description="Sun"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=3495.699951
			intensity=1500.000000
			position={ 0.000000 1228.700073 100.800003 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.603631 0.713910 0.841947 }
			position_variation=8.000000
			position_variation_frequency=8.000000
			intensity_variation=200.000000
			intensity_variation_frequency=32.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=143.000000
			position={ 0.000000 1228.700073 100.800003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Fire"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=262.800018
			intensity=20.000000
			position={ 0.000000 81.500000 -420.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.385864 0.085938 }
			position_variation=0.200000
			position_variation_frequency=148.000000
			intensity_variation=2.000000
			intensity_variation_frequency=96.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=131.000000
			position={ 0.000000 146.600006 -439.500000 }
			pitch=-87.000000
			yaw=0.000000
			camera_near_far={ 1.000000 3300.000000 }
		}
	}
 {
		description="Fake Sunlight Front"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=91.400002
			intensity=15.000000
			position={ -210.000000 459.000000 4.000000 }
			pitch=144.000000
			yaw=98.000000
			color={ 0.968627 0.819608 0.607843 }
			position_variation=2.000000
			position_variation_frequency=7.000000
			type="disc_light"
		}

		shadow_camera={
			fov=170.000000
			position={ -210.000000 459.000000 4.000000 }
			pitch=41.000000
			yaw=-83.000000
			camera_near_far={ 140.000000 2000.000000 }
		}
	}
 {
		description="Fake Sunlight Left"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=91.400002
			intensity=20.000000
			position={ 0.000000 459.000000 4.000000 }
			pitch=144.000000
			yaw=-181.000000
			color={ 0.968627 0.819608 0.607843 }
			position_variation=2.000000
			position_variation_frequency=7.000000
			type="disc_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 0.000000 459.000000 4.000000 }
			pitch=41.000000
			yaw=-83.000000
			camera_near_far={ 140.000000 2000.000000 }
		}
	}
 {
		description="Fake Sunlight Right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=91.400002
			intensity=15.000000
			position={ 214.100006 459.000000 4.000000 }
			pitch=144.000000
			yaw=-98.000000
			color={ 0.971154 0.821356 0.611640 }
			position_variation=2.000000
			position_variation_frequency=7.000000
			type="disc_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 214.100006 459.000000 4.000000 }
			pitch=41.000000
			yaw=-83.000000
			camera_near_far={ 140.000000 2000.000000 }
		}
	}
 {
		description="Ruler spotlight"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=4024.199951
			intensity=300.000000
			position={ 0.000000 297.700012 353.600006 }
			pitch=24.000000
			yaw=0.000000
			color={ 0.884015 0.747781 0.625822 }
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 297.700012 353.600006 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		position={ 12.000000 52.000000 560.000000 }
		locator="standing_ruler"
		description="Standing Ruler"
		camera="Throne View"
		roles={ standing_ruler }
	}
 {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -169.400009 0.000000 773.700012 }
		direction=-55.999981
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -318.000000 5.000000 520.000000 }
		direction=-59.999985
		locator="character_flavor_jester"
		description="Jester"
		roles={ horse_master jester poet low_prio_lone_courtier }
	}
 {
		position={ -480.000000 1.000000 630.000000 }
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 480.000000 1.000000 630.000000 }
		direction=60.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		position={ 0.000000 4.000000 362.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 4.000000 362.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 4.000000 362.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000023 4.000000 240.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 4.000000 240.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000008 3.000000 106.999992 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 3.000000 107.000008 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -107.999977 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000017 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000025 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 0.000000 282.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -62.999973 0.000000 290.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -9.999997 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 23.999990 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000008 0.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -419.000031 0.000000 -191.999969 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -459.000000 0.000000 -71.999962 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -388.000000 0.000000 -10.999966 }
		direction=20.000008
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -398.399994 0.000000 146.500000 }
		rotation={ 180.000000 -64.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -320.899994 0.000000 266.000031 }
		direction=51.000000
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 317.100006 0.000000 297.000000 }
		direction=28.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 567.799988 6.000000 360.399994 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 617.400024 6.000000 460.700012 }
		direction=50.000015
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 373.000000 0.000000 -45.000000 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 320.000000 0.000000 53.900002 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 339.000000 4.000000 545.600037 }
		direction=15.000024
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ standing_spouse heir low_prio_lone_courtier }
	}
 {
		position={ -700.000000 6.000000 402.100006 }
		direction=-35.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000059 0.000000 800.000000 }
		description="Throne"
		asset="mpo_steppe_throne_entity"
		roles=ruler_throne
	}
 {
		position={ 233.699997 0.000000 800.000000 }
		direction=13.000000
		description="Throne Spouse"
		asset="mpo_steppe_throne_spouse_entity"
		roles=spouse_throne
	}
 {
		description="Banner"
		asset="mpo_steppe_banner_g1_entity"
	}
 {
		description="Walls"
		asset="mpo_steppe_walls_01_g1_entity"
	}
 {
		description="Floor"
		asset="mpo_steppe_floor_01_g1_entity"
	}
 {
		description="Roof"
		asset="mpo_steppe_roof_01_g1_entity"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_mena_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_mena_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_mena_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 0.000000 750.000000 0.000000 }
		scale=0.700000
		description="Dust Motes"
		asset="roco_dust_motes_mena"
	}
 {
		position={ 0.000000 750.000000 65.099998 }
		rotation={ 90.000000 0.000000 0.000000 }
		scale=1.500000
		description="Atmospheric Particle"
		asset="roco_atmospheric_01"
	}
 {
		description="Pillars"
		asset="mpo_steppe_pillars_g1_entity"
	}
 {
		description="Tent"
		asset="mpo_steppe_tent_01_g1_entity"
	}
 {
		description="Skybox"
		asset="mpo_steppe_skybox_entity"
	}
 {
		description="Floor"
		asset="mpo_steppe_grass_01_g1_entity"
	}
 {
		position={ 0.000000 54.000000 -425.000000 }
		scale=0.700000
		description="Fire particles"
		asset="roco_fireplace"
	}
 {
		position={ 0.000000 0.000000 -425.000000 }
		description="Fireplace"
		asset="mpo_steppe_fireplace_g1_entity"
	}
 {
		description="Carpets"
		asset="mpo_steppe_carpets_g1_entity"
	}
 {
		description="Scarfs"
		asset="mpo_steppe_scarf_g1_entity"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -920.000000 320.000000 145.000000 }
		direction=-82.000000
		slot=wall_big_1
	}
 {
		locator="artifact_wall_large_2"
		position={ 597.299988 320.000000 735.100037 }
		direction=39.000000
		slot=wall_big_2
	}
 {
		locator="artifact_wall_large_3"
		position={ -920.000000 320.000000 -140.000000 }
		direction=-97.000000
		slot=wall_big_3
	}
 {
		locator="artifact_wall_small_1"
		position={ -325.000000 310.000000 888.000000 }
		direction=-17.000000
		slot=wall_small_1
	}
 {
		locator="artifact_wall_small_2"
		position={ 325.000000 310.000000 888.000000 }
		direction=17.000000
		slot=wall_small_2
	}
 {
		locator="artifact_wall_small_3"
		position={ -860.000000 290.000000 400.000000 }
		direction=-57.000000
		slot=wall_small_3
	}
 {
		locator="artifact_bookshelf_1"
		position={ -802.000000 4.000000 251.000000 }
		direction=23.000000
		slot=lectern_1
	}
 {
		locator="artifact_bookshelf_2"
		position={ 805.000000 4.000000 290.000000 }
		direction=160.000000
		slot=lectern_2
	}
 {
		locator="artifact_throne_1"
		position={ 0.000059 0.000000 800.000000 }
		slot=throne
	}
 {
		locator="artifact_sculpture_1"
		position={ -605.000000 4.000000 592.000061 }
		direction=-45.000000
		slot=sculpture_1
	}
 {
		locator="artifact_sculpture_2"
		position={ 820.600037 6.000000 0.000000 }
		direction=90.000000
		slot=sculpture_2
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -260.000000 0.000000 150.000000 }
		direction=180.000000
		slot=pedestal_1
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 260.000000 0.000000 150.000000 }
		direction=1.000000
		slot=pedestal_2
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -260.000000 0.000000 -150.000000 }
		direction=178.000000
		slot=pedestal_3
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 260.000000 0.000000 -150.000000 }
		slot=pedestal_4
	}
 }
support_type={
	lectern=mpo_steppe_lectern_01_a_entity
	tall=mpo_steppe_pedestal_tall_01_entity
	short_pillow=mpo_steppe_pedestal_short_pillow_01_entity
	tall_pillow=mpo_steppe_pedestal_tall_pillow_01_entity
	armorstand=ep1_western_armorstand_01_entity
	short=mpo_steppe_pedestal_short_01_entity
}
